<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomMenu_AccountMessege"
        android:icon="@drawable/record"
        android:title="费用信息"/>
    <item
        android:id="@+id/bottomMenu_PayPlan"
        android:icon="@drawable/plan"
        android:title="消费计划"/>
    <item
        android:id="@+id/bottomMenu_PayCharts"
        android:icon="@drawable/chat"
        android:title="碎片3"/>

</menu>