<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最近收入"
                android:textColor="#fff"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/button_addIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="添加 >"
                android:textColor="#fff"
                android:textSize="10sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                style="?attr/borderlessButtonStyle"
                android:onClick="MyOnClick"/>



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:id="@+id/layout_messege_income"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="#fff">

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>